{
  "name": "sales-order-backend",
  "version": "1.0.0",
  "description": "Welcome to your new CAP project.",
  "homepage": "https://github.com/aiko-vasconcellos/sales-order-backend#readme",
  "bugs": {
    "url": "https://github.com/aiko-vasconcellos/sales-order-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiko-vasconcellos/sales-order-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
